{
  "name": "webroot",
  "version": "0.0.0",
  "authors": [
    "HOllarves <ollarves@activemill.com>"
  ],
  "description": "Empaco MiniSite",
  "license": "MIT",
  "homepage": "acheollarves.com.ve",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
